# SongRadio

./: SongRadio.sln
Aggregator/: Aggregator.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Aggregator/Consumer/: ViewConsumer.cs
Aggregator/Properties/: launchSettings.json
Api/: Api.csproj  GlobalUsings.cs  Program.cs
Api/Entities/: Song.cs
Api/Properties/: launchSettings.json
Api/Repositories/: IRepository.cs  SongRepository.cs
Api/Services/: IMinimalApiEndpoint.cs  SongMinimalApi.cs
Shared/: GlobalUsings.cs  Shared.csproj
Shared/DTO/: ReadTopSong.cs  SongDtos.cs  ViewSongMessage.cs
Shared/Entities/: Song.cs  SongView.cs  TopSong.cs
Shared/Repositories/: IRepository.cs  Repository.cs  SongRepository.cs  SongViewRepository.cs  TopSonRepository.cs
